# db-viewer

./: .gitignore  README.txt  pom.xml
src/main/java/org/dzendzula/dbviewer/: DbViewerApplication.java
src/main/java/org/dzendzula/dbviewer/config/: MessagesConfig.java
src/main/java/org/dzendzula/dbviewer/config/exception/: GlobalExceptionHandler.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/org/dzendzula/dbviewer/config/swagger/: SwaggerConfig.java
src/main/java/org/dzendzula/dbviewer/connector/: DbConnectionManager.java
src/main/java/org/dzendzula/dbviewer/controller/: DbConnectionSettingsController.java  DbStatisticsController.java  DbViewerController.java
src/main/java/org/dzendzula/dbviewer/controller/dto/: DataPreviewDto.java  DbColumnInfoDto.java  DbColumnStatisticsDto.java  DbConnectionSettingsDto.java  DbTableStatisticsDto.java
src/main/java/org/dzendzula/dbviewer/controller/exceptions/: AbstractException.java  BadRequestValidationException.java  ConnectionValidationException.java  NotFoundValidationException.java  ParamSource.java  SQLRequestException.java
src/main/java/org/dzendzula/dbviewer/controller/vo/: DataPreviewDto.java  DbColumnInfoDto.java  DbColumnStatistics.java  DbConnectionSettingsDto.java
src/main/java/org/dzendzula/dbviewer/converter/: ConverterReversable.java  DbConnectionSettingsConverter.java
src/main/java/org/dzendzula/dbviewer/domain/: DbConnectionSettingsBo.java  IdentifiedBo.java
src/main/java/org/dzendzula/dbviewer/repository/: DbConnectionSettingsRepository.java
src/main/java/org/dzendzula/dbviewer/service/: DbConnectionSettingsService.java  DbViewerService.java
src/main/java/org/dzendzula/dbviewer/service/impl/: DbConnectionSettingsServiceImpl.java  DbViewerServiceImpl.java
src/main/java/org/dzendzula/dbviewer/utils/: Constants.java
src/main/java/org/dzendzula/restfilterindex/: DbViewerApplication.java
src/main/java/org/dzendzula/restfilterindex/connector/: DbConnectionManager.java  DbConnectionPool.java
src/main/java/org/dzendzula/restfilterindex/controller/: DbConnectionSettingsController.java  DbViewerController.java
src/main/java/org/dzendzula/restfilterindex/controller/filter/: DbConnectionFilterDto.java
src/main/java/org/dzendzula/restfilterindex/controller/vo/: DataPreviewDto.java  DbColumnInfoDto.java  DbColumnStatistics.java  DbConnectionSettingsDto.java
src/main/java/org/dzendzula/restfilterindex/converter/: ConverterReversable.java  DbConnectionSettingsConverter.java
src/main/java/org/dzendzula/restfilterindex/domain/: DbConnectionSettingsBo.java
src/main/java/org/dzendzula/restfilterindex/repository/: DbConnectionSettingsRepository.java
src/main/java/org/dzendzula/restfilterindex/service/: DbConnectionSettingsService.java  DbViewerService.java
src/main/java/org/dzendzula/restfilterindex/service/impl/: DbConnectionSettingsServiceImpl.java  DbViewerServiceImpl.java
src/main/java/org/dzendzula/restfilterindex/utils/: Constants.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__Initial.sql  V2__db_connection.sql
src/test/java/org/dzendzula/dbviewer/: DbSettingsServiceTests.java  RestFilterIndexApplicationTests.java
src/test/java/org/dzendzula/dbviewer/testconfig/: TestDbConfiguration.java
src/test/java/org/dzendzula/restfilterindex/: RestFilterIndexApplicationTests.java
src/test/resources/: application.properties
src/test/resources/sql/: test_db.sql
