# ===============================
# DATABASE SETUP
# ===============================
db.url=jdbc:postgresql://localhost:5432/db_viewer
db.name=db_viewer
db.username=db_viewer_admin
db.password=passwd
# ===============================
# SPRING/ JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.flyway.url=jdbc:postgresql://localhost:5432/db_viewer
#spring.flyway.schemas=public
#spring.flyway.user=flyway
#spring.flyway.password=passwd